<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <title>中国地质大学(北京)网关登录</title>
    <meta http-equiv="pragma" content="no-cache"> 
	<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
	<meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="resources/img/icon_64.png" type="image/png" />
    <link rel="apple-touch-icon" href="resources/img/apple-touch-icon.png" />
    <link rel="stylesheet" type="text/css" href="resources/css/pure.css">
    <style type="text/css">
    html,body {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden;
    }

    body {
        box-sizing: border-box;
        padding: 0 20px;
        overflow-x: hidden
    }

    .pure-form {
        width: 100%;
        box-sizing: border-box
    }

    #login {
        width: 45%;
        float: left
    }

    .logout-container {
        width: 45%;
        float: right;
        height: 34px;
        overflow: hidden;
    }
	
	.logout-buttons {
		width: 80%;
		float: left;
	}

	.logout-switch {
		width: 20%;
		float:right;
		border-left: 1px solid #FFF;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	
	.logout-switch::after {
		content: "▼";
	}
	.logout-switch.down::after {
		content: "▲";
	}
	#logout, #force-logout{
		cursor: pointer;
		width:100%;
		display: block;
		border-top-right-radius:0;
		border-bottom-right-radius: 0;
	}

    .alert {
        width: 100%;
        box-sizing: border-box;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        color: #FFF;
        line-height: 30px;
        font-size: 16px;
        padding: 10px
    }

    .success {
        background: #1cb841
    }

    .error {
        background: #ca3c3c
    }

    label.pure-checkbox {
        line-height: 40px
    }

    .senders::after {
        content: '';
        display: block;
        clear: both
    }

    .senders span {
        float: left;
        margin-right: 10px
    }

    iframe {
        width: 400px;
        height: 35px;
        border: 0;
        display: none;
        overflow: hidden
    }

    iframe#send {
        width: 100%;
        height: 40px;
        border: 0;
        display: none;
        overflow: hidden
    }

    .display {
        display: block!important
    }

    footer .copyright {
        margin-top: 60px;
        text-align: left;
        color: #ccc;
        font-size: 14px;
        font-family: Arial
    }

    footer .copyright a,footer .copyright a:visited {
        text-decoration: none;
        color: #bbb
    }

    footer .copyright a:hover {
        text-decoration: underline
    }

    footer .mirror-notifer {
        font-size: 14px;
        color: #666;
        border: 1px solid #aaa;
        padding: 10px;
        margin-top: 20px;
        line-height: 1.5em;
        display: none
    }

    footer .mirror-notifer span {
        font-size: 20px;
        font-weight: bolder;
        float: right;
        cursor: pointer;
        transition: all 1s
    }

    footer .mirror-notifer span:hover {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    footer .mirror-notifer a,footer .mirror-notifer a:visited {
        color: #666;
        padding-bottom: 2px;
        border-bottom: 1px solid #666;
        text-decoration: none
    }

    @media screen and (max-width:400px) {
        h2 {
            font-size: 1.2em
        }
    }

	@media screen and (max-width:500px) {
		#login {
			width: 23%;
		}

		.logout-container {
			width: 75%;
		}

		.logout-buttons {
			width: 78%;
		}

		.logout-switch {
			width: 22%;
		}
	}
    @media screen and (max-width:600px) {
        .ds-thread,.absolute-button {
            display: none
        }
    }

    @media screen and (max-width:800px) {
        .ribbon {
            display: none
        }
    }

    .ds-thread {
        overflow-x: hidden!important;
        overflow-y: auto!important;
        position: absolute!important;
        right: 0;
        top: 0;
        float: right;
        z-index: 10;
        width: 600px;
        height: 100%;
        background: #fff;
        padding: 0 20px;
        border-left: 10px solid #ddd;
        margin-right: -640px;
        -webkit-transition: margin .5s linear;
        transition: margin .5s linear
    }

    .ds-thread-button {
        background: #fcebbd;
        color: #af9540;
    }

    .button-c {
        background: #d3eda3;
        color: #72962e;
    }

    .absolute-button {
        position: absolute;
        bottom: 10px;
        right: 20px;
        z-index: 20
    }
    .ds-thread.show {
        margin-right: 0
    }	
    </style>
</head>
<body>
    <h2>中国地质大学(北京)网关登录</h2>
    <form class="pure-form" role="form" method="post" target="send">
        <fieldset class="pure-group">
            <input class="pure-input-1" type="text" placeholder="学号" name="username" autocomplete="off" required/>
            <input class="pure-input-1" type="password" placeholder="密码" name="password" autocomplete="off" required/>
            <input type="hidden" name="n" value="117" />
            <input type="hidden" name="type" value="10" />
            <input type="hidden" name="drop" value="0" />
            <input type="hidden" name="pop" value="0" />
            <input type="hidden" name="ac_type" value="h3c" />
            <input type="hidden" name="mac" value="" />
        </fieldset>
        <label for="option-one" class="pure-checkbox">
            <input type="checkbox" name="auto" value="auto">
            自动登录
            <input type="checkbox" name="autorelogin" value="autorelogin">
            掉线重连
            <div class="senders">
                <span>
                    <input type="checkbox" name="network[]" value="v4">IPv4
                </span>
                <iframe name="sendv4" id="sendv4" style=""></iframe>
            </div>
            <div class="senders">
                <span>
                    <input type="checkbox" name="network[]" value="v6">IPv6
                </span>
                <iframe name="sendv6" id="sendv6" style=""></iframe>
            </div>
        </label>
            
        <button type="button" id="login" class="pure-button pure-button-primary">登录</button>
        <div class="logout-container">
        	<div class="logout-buttons">
        		<button id="logout" class="pure-button pure-button-primary">注销</button>
        		<button id="force-logout" class="pure-button pure-button-primary" hidden>无账号注销</button>
        	</div>
        	<button class="logout-switch pure-button pure-button-primary"></button>
        </div>
    </form>
    <footer>
        <div class="copyright">Copyright &copy; 2012-2015 地大镜像站 <a href="http://zh.eming.li" target="_blank">怡红公子</a> 版权所有， 保留一切权利。</div>
        <div class="mirror-notifer">
            <span>×</span>
            好消息！地大(北京)镜像站招新啦！我们主要是维护校内的 Linux 资源镜像站，当然也会做很多有趣的东西！如果你对我们的工作感兴趣或者是对 Linux 和 计算机世界 感兴趣的话，欢迎 <a href="mailto:i@imnerd.org" target="_blank">发送邮件</a> 加入我们，或者 <a href="http://jq.qq.com/?_wv=1027&k=fjNpGx" target="_blank">点击这里</a> 加入我们的QQ群。我们欢迎你的加入！
        	
        </div>
    </footer>
    <iframe src="http://202.204.105.195/cgi-bin/keeplive"></iframe>
    <a class="ribbon" href="https://git.cugbteam.org/lizheming/gate.cugbteam.org"><img style="position: absolute; top: 0; left: 0; border: 0;" src="resources/img/forkme.png" alt="Fork me on GitCUGB"></a>
    <div class="alert"></div>
    <script>
    function show(message, status) {
        var alert = document.querySelector('.alert');
        alert.classList.remove('success');
        alert.classList.remove('error');
        alert.innerHTML += message+"<br>";
        alert.classList.add('display');
        alert.classList.add(status);
        setTimeout("document.querySelector('.alert').classList.toggle('display')", 1000);
    }
    function ping(url, callback) {
        var img = new Image();
        img.src = url+"?v="+(new Date).getTime();
        img.onerror = function() {
            callback(img);
        }
    }
    function get(url, callback) {
        var xhr = new XMLHttpRequest;
        callback = callback || function() {};
        xhr.onload = function() {
            if(xhr.status === 200) callback(xhr.response);
        }
        xhr.open("GET", url, true);
        xhr.send();
    }
    function encrypt( password, time ) {
        var key = ''+ Math.floor(time / 60);
        return password.substring(0, 16).split("").map(function(p, i) {
            var k = key[ key.length - i%key.length - 1].charCodeAt() ^ p.charCodeAt(),
                l = String.fromCharCode( (k&0x0f) + 0x36 ),
                h = String.fromCharCode( ((k>>4)&0x0f) + 0x63 );
            return i%2 ? h+l : l+h;
        }).join("");
    }
    NodeList.prototype.filter = function() {return [].filter.apply(this, [].slice.call(arguments))}
    var option = {
        input: {
            checkBox: document.querySelectorAll("input[type=checkbox]"),
            userInput: document.querySelector("input[name=username]"),
            passInput: document.querySelector("input[name=password]")
        },
        save: function() {
            localStorage.option = JSON.stringify(
                [].map.call( this.input.checkBox, function(item) {
                    return item.checked ? item.value : ""
                })
            );
            localStorage.username = this.input.userInput.value;
            localStorage.password = this.input.passInput.value;
        },
        query: function() {
            var o = JSON.parse(localStorage.option || '["v4"]');
            [].forEach.call( this.input.checkBox, function(item) { if(o.indexOf(item.value) != -1) item.checked = true; 
            })
            this.input.userInput.value = localStorage.username || "";
            this.input.passInput.value = localStorage.password || "";
        }
    }, URL = (function() {
        var hostname = { 
            v4: "http://202.204.105.195:3333", 
            v6: "http://[2001:da8:214:102:d6be:d9ff:feaa:422a]"
        }, method = {LOGIN: "do_login", LOGOUT: "force_logout", FORCELOGOUT: "do_logout", KEEPLIVE: "keeplive"};
        var type = Object.keys(hostname), res = {HOST:hostname};
        for(var m in method) {
            res[m] = {};
            type.forEach(function(t) {res[m][t] = hostname[t]+"/cgi-bin/"+method[m]})
        }
        return res
    }());

    var form = document.querySelector(".pure-form"),
        networkInputs = document.querySelectorAll("input[name='network[]']"),
        nInput = document.querySelector("input[name='n']"),
        iframe = {
            v4: document.querySelector("iframe#sendv4"),
            v6: document.querySelector("iframe#sendv6")
        };
    var events = {
        login: function() {
            networkInputs.filter(function(item) {return item.checked}).forEach(function(item) {
                var t = option.input.passInput.value, url = [
                	"http://gate.cugbteam.org/request-time.php",
                	"?type=", item.value,
                	"&username=", option.input.userInput.value
                ].join('');
                get(url, function(time) {
                    option.input.passInput.value = encrypt( option.input.passInput.value, +time );
                    form.setAttribute('action', URL.LOGIN[item.value]);
                    form.setAttribute('target', 'send'+item.value);
                    iframe[item.value].classList.toggle('display');
                    form.submit();
                    option.input.passInput.value = t;
                    option.save();
                    setTimeout(function() {iframe[item.value].classList.toggle("display")}, 3000);
                })        
            })          
        },
        logout: function() {
            networkInputs.filter(function(item) {return item.checked}).forEach(function(item) {
                nInput.value = 1;
                form.setAttribute('action', URL.LOGOUT[item.value]);
                form.setAttribute('target', 'send'+item.value);
                iframe[item.value].classList.toggle('display');
                form.submit();
                option.save();
                setTimeout(function() {iframe[item.value].classList.toggle("display")}, 3000);          
            })
        },
        forcelogout: function(e) {
        	networkInputs.filter(function(item) {return item.checked}).forEach(function(item) {
        		iframe[item.value].src = URL.FORCELOGOUT[item.value];
                iframe[item.value].classList.toggle('display');
                setTimeout(function() {iframe[item.value].classList.toggle("display")}, 3000); 
        	})
			e.preventDefault();
        },
        autorelogin: function(second) {
            var that = this;
            setInterval(function() {
                ping("http://www.baidu.com/img/bdlogo.png", function() {
                    that.login();
                    console.log('relogined!');
                })
            }, (second||60) * 1000);
        },
        logoutswitch: function(e) {
        	e.preventDefault();
        	[].forEach.call(document.querySelectorAll(".logout-buttons button"), function(button) {
        		if( button.hasAttribute("hidden") ) button.removeAttribute("hidden");
        		else button.setAttribute("hidden", true);
        	})
        	this.classList.toggle("down");
        }
    }

    ~function notifer() {
        var notifer = document.querySelector(".mirror-notifer span");
        notifer.parentNode.classList.toggle("display")
        notifer.addEventListener("click", function() {
            this.parentNode.classList.toggle("display");
            localStorage.notifer = 1;
        })
        if(localStorage.notifer && localStorage.notifer === "1") notifer.click();
    }();
    ~function networkCheck() {
        function disable(type) {
            var checkbox = document.querySelector("input[value='"+type+"']");
            checkbox.disabled = true;
            checkbox.checked = false;
        }
        function pingLogo(server, callback) {
            ping(server+"/images/logo.gif", callback);
        }
        pingLogo(URL.HOST.v4, function() {
            disable('v4');
            show("IPv4 网络连接似乎不常","error");
        });
        pingLogo(URL.HOST.v6, function() {
            disable('v6');
            show("IPv6 网络连接似乎不正常","error");
        }); 
    }();
    document.querySelector('#login').addEventListener('click', events.login);
    document.querySelector('#logout').addEventListener('click', events.logout);
    document.querySelector("#force-logout").addEventListener("click", events.forcelogout);
    document.querySelector(".logout-container .logout-switch").addEventListener("click", events.logoutswitch);
    option.query();
    if(option.input.checkBox[0].checked) events.login();
    if(option.input.checkBox[1].checked) events.autorelogin(15);
    option.input.passInput.addEventListener("keydown", function(e) {if(e.keyCode == 13) events.login()})
    </script>
    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//tongji.cugbteam.org/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 1]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//tongji.cugbteam.org/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->
    <script type="text/javascript">
		function encode64(inp){
		var key="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
		var chr1,chr2,chr3,enc3,enc4,i=0,out="";
		while(i<inp.length){
		chr1=inp.charCodeAt(i++);if(chr1>127) chr1=88;
		chr2=inp.charCodeAt(i++);if(chr2>127) chr2=88;
		chr3=inp.charCodeAt(i++);if(chr3>127) chr3=88;
		if(isNaN(chr3)) {enc4=64;chr3=0;} else enc4=chr3&63;
		if(isNaN(chr2)) {enc3=64;chr2=0;} else enc3=((chr2<<2)|(chr3>>6))&63;
		out+=key.charAt((chr1>>2)&63)+key.charAt(((chr1<<4)|(chr2>>4))&63)+key.charAt(enc3)+key.charAt(enc4);
		}
		return encodeURIComponent(out);
		}

		(function stats(sid){
		var referer=encode64(document.referrer);
		var thispage=encode64(window.location.pathname+location.search);
		var date=new Date();
		var time=date.getTime();
		var resolution= screen.width + "x" + screen.height;
		document.writeln("<img src=\"http://tongji.cugbteam.org/phpTraffic/count.php?sid="+sid+"&p="+thispage+"&r="+referer+"&t="+time+"&res="+resolution+"\" alt=\"\" border=\"0\" style=\"display:none\"/>\n");
		})(319640);
    </script>

    <div class="absolute-button">
        <a href="http://beidi.cugbteam.org" title="北地北地!" class="pure-button button-c">北地北地!</a>
        <button class="ds-thread-button pure-button button-b">说点什么？</button>   
    </div>
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="index" data-title="网关登陆页面" data-url="http://gate.cugbteam.org"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"cugbgate"}, duoshuoThread = document.querySelector(".ds-thread");
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    (window.onhashchange = function() {
    	if( location.hash === "#comment" ) duoshuoThread.classList.add("show");
    	else duoshuoThread.classList.remove("show");
    })()
  	document.querySelector(".ds-thread-button").onclick = function() {
    	location.hash = location.hash != "#comment" ? "#comment" : "#"
    }
    </script>
    <!-- 多说公共JS代码 end -->
</body>
</html>
